{% block content %}
{% load static %}
{% load crispy_forms_tags %}
<style type="text/css">
     img{
        height: 75px;
        margin: 0;
        padding: 0px;
      }
      #titulo{
        padding-top: 20px;
      }
          color: #fff;
    .login-container form{
        padding: 10%;
    }
    .btnSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        border: none;
        cursor: pointer;
    }

    .login-form-2 .btnSubmit{
        font-weight: 600;
        color: #fff;
        background-color: #0062cc;
    }
    .login-form-2 .ForgetPwd{
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    header{
        margin-bottom: 5%;
    }

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--<h2 align="right">
        <form method="POST">
        {%csrf_token%}
        <label>Usuario:</label>
        <input type='text' placeholder='Usuario' name='username' required/>
        <label>Contrase침a:</label>
        <input type='password' placeholder='Contrase침a' name='password' required/>
        <input type="submit" value="Ingresar">
    </form></h2>-->
    <!DOCTYPE html>
    <html>
    <head>
        <title>Registrar usuario | SAMAV</title>
    </head>
    <body>
    <header align="center">
    <div class="row">
        <div class="col-md-2" align="center">
            <div class="form-group">
                <img src="{% static 'img/logo_samav3.png'%}">
            </div>
        </div>
        
        <div class="col-md-7" align="center">
            <div class="form-group" id="titulo">
                <h2> REGISTRO DE USUARIO </h2>
            </div>
        </div>
        <div class="col-md-2" align="center">
            <div class="form-group">
                <img src="{% static 'img/logo_cecyte.png'%}" id="siga">
            </div>
        </div>
    </div>
</header>
<div class="contenedor" align="center">
 <div class="col-md-6 login-form-2" align="center">
    <h2> Llena todos los campos </h2>
    <h4 style="margin-bottom: 1.5%; color: red;"><b> Colocar ambos nombres (en caso de tener dos o m치s) y ambos apellidos </b></h4>
<form method="POST" class="post-form" name="formulario"  id="forma">{% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                {{ form.first_name|as_crispy_field }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                {{ form.last_name|as_crispy_field }}
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
                {{ form.username|as_crispy_field }}
            </div>
        </div>
        <div class="col-md-7">
            <div class="form-group">
                {{ form.email|as_crispy_field }}
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                {{ form.password1|as_crispy_field }}
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                {{ form.password2|as_crispy_field }}
            </div>
        </div>
    </div>
            <div class="col-md-10">
        <input type="submit" class="btn btn-primary" name="submit" value="Guardar">
    </div>
</form> 
</div>
<a href="accounts/login/">Iniciar sesi칩n</a>
</div>
</body>
</html>
{% endblock %}